\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Measurement Problem and Interpretational Landscape}{1}{subsection.1.1}\protected@file@percent }
\citation{Pusey2012}
\citation{Yang2025}
\citation{Bell1964}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three notions of locality distinguished. Bell locality violated by all deterministic single-outcome theories; our theory adds no extra non-locality.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:locality_three_types}{{1}{2}{Three notions of locality distinguished. Bell locality violated by all deterministic single-outcome theories; our theory adds no extra non-locality}{table.1}{}}
\newlabel{tab:locality_three_types@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Innovation: Interaction-Rule Determinism}{2}{subsection.1.2}\protected@file@percent }
\citation{Rovelli1996}
\@writefile{toc}{\contentsline {paragraph}{What we do not claim:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conceptual Foundations: Information and Causality}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminology: Three Types of Locality}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure and Scope}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete notation reference}}{5}{table.2}\protected@file@percent }
\newlabel{tab:notation_complete}{{2}{5}{Complete notation reference}{table.2}{}}
\newlabel{tab:notation_complete@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{Theoretical Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontological Commitment: Wavefunction Realism}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontology and Basic Postulates}{5}{subsection.2.2}\protected@file@percent }
\citation{Yang2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification: A Contextual $\psi $-Ontic Theory}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical Distinctions: Our Framework vs. Standard Hidden Variable Theories.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:hv_comparison}{{3}{6}{Critical Distinctions: Our Framework vs. Standard Hidden Variable Theories}{table.3}{}}
\newlabel{tab:hv_comparison@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation to No-Go Theorems}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distinction from Superdeterminism}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining Key Concepts: SNR and Resonant Amplification}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Master Equation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:master}{{3}{8}{The Master Equation}{equation.2.3}{}}
\newlabel{eq:master@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq:collapse_functional}{{6}{9}{The Master Equation}{equation.2.6}{}}
\newlabel{eq:collapse_functional@cref}{{[equation][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ensuring No-Signaling Consistency}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}No-Signaling Theorem}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:no_signaling_theorem}{{2.5}{11}{No-Signaling Theorem}{subsection.2.5}{}}
\newlabel{subsec:no_signaling_theorem@cref}{{[subsection][5][2]2.5}{[1][11][]11}}
\newlabel{eq:nosignal}{{19}{12}{No-Signaling Theorem}{equation.2.19}{}}
\newlabel{eq:nosignal@cref}{{[equation][19][]19}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Energy Conservation: The Energy-Work Balance}{12}{subsubsection.2.5.1}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Information Integration Functional}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Information as Physical Distinguishability}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Physical Mechanism: Environment-Mediated Coupling}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Covariant Formulation of Information Integration}{14}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:info_functional}{{22}{14}{Covariant Formulation of Information Integration}{equation.2.22}{}}
\newlabel{eq:info_functional@cref}{{[equation][22][]22}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Collapse Threshold: Derivation from Redundancy}{14}{subsection.2.7}\protected@file@percent }
\newlabel{sec:threshold}{{2.7}{14}{The Collapse Threshold: Derivation from Redundancy}{subsection.2.7}{}}
\newlabel{sec:threshold@cref}{{[subsection][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Derivation of $\Delta _{\text  {crit}}$}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Fluctuation-Dissipation Derivation}{15}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Redundancy Derivation (Quantum Darwinism)}{15}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Unification via Landauer's Principle}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Basis Selection Mechanism}{16}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Threshold as a Phase Transition}{17}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Resolution of Wigner's Friend}{18}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Born Rule}{18}{section.3}\protected@file@percent }
\newlabel{sec:born}{{3}{18}{Derivation of Born Rule}{section.3}{}}
\newlabel{sec:born@cref}{{[section][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Typicality Framework}{18}{subsection.3.1}\protected@file@percent }
\citation{Popescu2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Justification: Information Current Dynamics}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Derivation.}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation from Quantum Typicality}{19}{subsection.3.2}\protected@file@percent }
\citation{D'Alessio2016}
\citation{Srednicki1994}
\citation{Goldstein2006}
\citation{Kaufman2016}
\citation{Bohigas1984}
\citation{Goldstein2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physical Justification for Haar Measure}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avoiding circularity: Typicality versus probability.}{20}{section*.3}\protected@file@percent }
\citation{Berry1977}
\citation{Bohigas1984}
\citation{Deutsch1991}
\citation{Srednicki1994}
\citation{PorterThomas1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Derivation: Haar to Beta to Exponential}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:porter_thomas}{{38}{22}{Porter-Thomas Distribution}{equation.3.38}{}}
\newlabel{eq:porter_thomas@cref}{{[equation][38][]38}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Convergence rate.}{22}{section*.4}\protected@file@percent }
\newlabel{eq:exponential}{{45}{22}{Convergence rate}{equation.3.45}{}}
\newlabel{eq:exponential@cref}{{[equation][45][]45}{[1][22][]22}}
\citation{Goldstein2006}
\citation{Yang2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Additional Physical Arguments}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum entropy principle.}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert space ergodicity.}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critique of Typicality.}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Ergodicity.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential suppression of deviations.}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Derivation}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Verification}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monte Carlo verification of Born rule emergence.}}{24}{table.4}\protected@file@percent }
\newlabel{tab:monte_carlo}{{4}{24}{Monte Carlo verification of Born rule emergence}{table.4}{}}
\newlabel{tab:monte_carlo@cref}{{[table][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary and Implications}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toy Model: Explicit Numerical Demonstration}{25}{section.4}\protected@file@percent }
\newlabel{sec:toy}{{4}{25}{Toy Model: Explicit Numerical Demonstration}{section.4}{}}
\newlabel{sec:toy@cref}{{[section][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System.}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparatus.}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction.}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse dynamics.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Observations}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual determinism.}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble randomness.}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microstate dependence.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of Beta-to-Exponential Convergence}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Prediction}{26}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Numerical Results}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence of outcome statistics to Born rule as apparatus dimension $N$ increases. Simulated probabilities from $10^5$ runs with Beta$(1, N-1)$ distributed apparatus overlaps. Statistical error $\sim 10^{-3}$.}}{27}{table.5}\protected@file@percent }
\newlabel{tab:N_convergence}{{5}{27}{Convergence of outcome statistics to Born rule as apparatus dimension $N$ increases. Simulated probabilities from $10^5$ runs with Beta$(1, N-1)$ distributed apparatus overlaps. Statistical error $\sim 10^{-3}$}{table.5}{}}
\newlabel{tab:N_convergence@cref}{{[table][5][]5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Physical Interpretation}{27}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small-$N$ deviations.}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1/N$ convergence.}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-$N$ Born rule.}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimental Implications}{27}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Class A2: The Mesoscopic Born Rule Test}{28}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Predictions and Tests}{28}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{28}{Experimental Predictions and Tests}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class A: Squeezed-Apparatus Measurements (Primary Test)}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Physical Principle}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Predicted Effect: Variance Reduction via Input-Output Analysis}{29}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:variance_squeezing}{{55}{29}{Predicted Effect: Variance Reduction via Input-Output Analysis}{equation.5.55}{}}
\newlabel{eq:variance_squeezing@cref}{{[equation][55][]55}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Realistic experimental parameters for squeezed-apparatus test in circuit QED implementation. Values represent state-of-the-art achievable parameters circa 2025.}}{30}{table.6}\protected@file@percent }
\newlabel{tab:squeezed_params}{{6}{30}{Realistic experimental parameters for squeezed-apparatus test in circuit QED implementation. Values represent state-of-the-art achievable parameters circa 2025}{table.6}{}}
\newlabel{tab:squeezed_params@cref}{{[table][6][]6}{[1][30][]30}}
\citation{Yang2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Proposed Protocol}{31}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Experimental Challenges and Feasibility}{32}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{eq:timescale_hierarchy}{{61}{32}{Experimental Challenges and Feasibility}{equation.5.61}{}}
\newlabel{eq:timescale_hierarchy@cref}{{[equation][61][]61}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Sensitivity Analysis and Detection Limits}{33}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class B: Mesoscopic Apparatus Test}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}System: Trapped Ion Chain as Apparatus}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Predicted Deviation from Born Rule}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experimental Protocol}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Control Experiments}{35}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Feasibility Assessment}{35}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class C: Apparatus Engineering Experiments}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Periodic Defect Detectors}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Apparatus Cloning Tests}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class D: Thermodynamic Signatures}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Differential Heat Dissipation}{36}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class E: The Adversarial Apparatus}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Computer as Apparatus.}{36}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifying the Born Rule via Maxwell’s Demon.}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with Standard QM}{37}{subsection.5.6}\protected@file@percent }
\newlabel{sec:comparison_qm}{{5.6}{37}{Comparison with Standard QM}{subsection.5.6}{}}
\newlabel{sec:comparison_qm@cref}{{[subsection][6][5]5.6}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental predictions distinguishing our theory from standard QM.}}{37}{table.7}\protected@file@percent }
\newlabel{tab:predictions}{{7}{37}{Experimental predictions distinguishing our theory from standard QM}{table.7}{}}
\newlabel{tab:predictions@cref}{{[table][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Non-Locality and the Limits of Deterministic Completions}{37}{section.6}\protected@file@percent }
\newlabel{sec:locality}{{6}{37}{Quantum Non-Locality and the Limits of Deterministic Completions}{section.6}{}}
\newlabel{sec:locality@cref}{{[section][6][]6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fundamental Insight: Three Notions of Locality}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bell's Theorem and Physical-Space Locality}{38}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:bell_locality}{{6.2}{38}{Bell's Theorem and Physical-Space Locality}{subsection.6.2}{}}
\newlabel{subsec:bell_locality@cref}{{[subsection][2][6]6.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wavefunction Non-Locality vs. Added Non-Locality}{38}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:wavefunction_vs_added}{{6.3}{38}{Wavefunction Non-Locality vs. Added Non-Locality}{subsection.6.3}{}}
\newlabel{subsec:wavefunction_vs_added@cref}{{[subsection][3][6]6.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Bohmian Mechanics (Added Non-Locality):}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Framework (Inherited Non-Locality):}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Configuration-Space Perspective}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preserving Measurement Independence}{39}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:measurement_independence}{{6.5}{39}{Preserving Measurement Independence}{subsection.6.5}{}}
\newlabel{subsec:measurement_independence@cref}{{[subsection][5][6]6.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signaling Locality}{39}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:signaling_locality}{{6.6}{39}{Signaling Locality}{subsection.6.6}{}}
\newlabel{subsec:signaling_locality@cref}{{[subsection][6][6]6.6}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}An Impossibility Result}{39}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:impossibility}{{6.7}{39}{An Impossibility Result}{subsection.6.7}{}}
\newlabel{subsec:impossibility@cref}{{[subsection][7][6]6.7}{[1][39][]39}}
\newlabel{eq:measurement_independence}{{72}{39}{An Impossibility Result}{equation.6.72}{}}
\newlabel{eq:measurement_independence@cref}{{[equation][72][]72}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Why Our Theory Is Not Superdeterministic}{39}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement independence is preserved.}{39}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical distinctions between superdeterminism and our framework.}}{40}{table.8}\protected@file@percent }
\newlabel{tab:superdeterminism_comparison}{{8}{40}{Critical distinctions between superdeterminism and our framework}{table.8}{}}
\newlabel{tab:superdeterminism_comparison@cref}{{[table][8][]8}{[1][39][]40}}
\@writefile{toc}{\contentsline {paragraph}{No cosmic conspiracy.}{40}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability.}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information budget.}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The key conceptual distinction.}{40}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Preserving Signaling Locality}{41}{subsection.6.9}\protected@file@percent }
\newlabel{eq:no_signaling}{{74}{41}{Preserving Signaling Locality}{equation.6.74}{}}
\newlabel{eq:no_signaling@cref}{{[equation][74][]74}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Reduced density matrix dependence.}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Ensemble averaging.}{41}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}An Impossibility Result: Minimal Non-Locality for Deterministic QM}{41}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Locality Comparison. Note that our framework violates Bell Locality but preserves Signaling Locality and adds no non-local dynamics.}}{42}{table.9}\protected@file@percent }
\newlabel{tab:locality_comp}{{9}{42}{Locality Comparison. Note that our framework violates Bell Locality but preserves Signaling Locality and adds no non-local dynamics}{table.9}{}}
\newlabel{tab:locality_comp@cref}{{[table][9][]9}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Other Interpretations}{42}{section.7}\protected@file@percent }
\newlabel{sec:comparisons}{{7}{42}{Comparison with Other Interpretations}{section.7}{}}
\newlabel{sec:comparisons@cref}{{[section][7][]7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Deterministic Trilemma and Minimal Non-Locality}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Copenhagen Interpretation}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copenhagen's advantage.}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Many-Worlds Interpretation (Everett)}{43}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{44}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{44}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MWI's advantage.}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bohmian Mechanics}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bohmian advantage.}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GRW and CSL (Spontaneous Collapse Models)}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRW/CSL advantage.}{45}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quantum Darwinism and Decoherence-Based Approaches}{45}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{45}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{45}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoherence's advantage.}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Relational Quantum Mechanics (RQM)}{45}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our synthesis.}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparative Summary}{45}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with major quantum interpretations across key features. Three distinct locality concepts are distinguished: \textbf  {Bell locality} (physical-space local causality, violated by entangled states), \textbf  {Added non-locality} (extra non-local structures beyond wavefunction), and \textbf  {Signaling locality} (no FTL communication).}}{46}{table.10}\protected@file@percent }
\newlabel{tab:interpretation_comparison}{{10}{46}{Comparison with major quantum interpretations across key features. Three distinct locality concepts are distinguished: \textbf {Bell locality} (physical-space local causality, violated by entangled states), \textbf {Added non-locality} (extra non-local structures beyond wavefunction), and \textbf {Signaling locality} (no FTL communication)}{table.10}{}}
\newlabel{tab:interpretation_comparison@cref}{{[table][10][]10}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Open Questions}{46}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{46}{Limitations and Open Questions}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical Limitations}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mathematical Gaps}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimental Challenges}{47}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Future Directions}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-argued claims (Level 2):}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjectures requiring further work (Level 3):}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Open Questions}{48}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Bell's Theorem and Nonlocality}{48}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Quantum Field Theory}{48}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Preferred Basis Problem}{49}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Threshold Value Determination}{49}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Potential Objections and Responses}{49}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 1: ``This is just hidden variables with extra steps.''}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 2: ``Exponential distribution is assumed, not derived.''}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 3: ``No-signaling argument is incomplete.''}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 4: ``GRW already does this better.''}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Philosophical Implications}{50}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism without hidden variables.}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability as ignorance.}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual realism.}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information ontology.}{50}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Future Directions}{50}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical:}{50}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental:}{50}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretational:}{51}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{51}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{51}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Born Rule Proof}{52}{appendix.A}\protected@file@percent }
\newlabel{app:born_rule}{{A}{52}{Full Born Rule Proof}{appendix.A}{}}
\newlabel{app:born_rule@cref}{{[appendix][1][2147483647]A}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Order Statistics of Exponential Random Variables}{52}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application to Quantum Measurement}{53}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}QFT Extension (Preliminary Sketch)}{53}{appendix.B}\protected@file@percent }
\newlabel{app:qft}{{B}{53}{QFT Extension (Preliminary Sketch)}{appendix.B}{}}
\newlabel{app:qft@cref}{{[appendix][2][2147483647]B}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariant Information Currents}{53}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Renormalization Challenges}{54}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Particle Creation}{54}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Scope and Future Requirements}{54}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}No-Signaling Proof}{55}{appendix.C}\protected@file@percent }
\newlabel{app:no_signaling}{{C}{55}{No-Signaling Proof}{appendix.C}{}}
\newlabel{app:no_signaling@cref}{{[appendix][3][2147483647]C}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Setup}{55}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Key Observation}{55}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Formal Proof}{55}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Physical Interpretation}{56}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Ensemble-Averaging Mechanism}{56}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Energy Conservation with Nonlinear Collapse}{57}{appendix.D}\protected@file@percent }
\newlabel{app:energy}{{D}{57}{Energy Conservation with Nonlinear Collapse}{appendix.D}{}}
\newlabel{app:energy@cref}{{[appendix][4][2147483647]D}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Master Equation Revisited}{57}{subsection.D.1}\protected@file@percent }
\newlabel{eq:master_appendix}{{91}{57}{The Master Equation Revisited}{equation.D.91}{}}
\newlabel{eq:master_appendix@cref}{{[equation][91][2147483647]91}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Energy Change from Each Term}{57}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 1: Unitary evolution.}{57}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 2: Decoherence.}{57}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 3: Collapse functional.}{58}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Ensemble vs. Single-Run Conservation}{58}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Energy Conservation in Realistic Scenarios}{59}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble-averaged energy conservation.}{59}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Comparison with GRW/CSL}{59}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Summary}{60}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical Simulation Code}{60}{appendix.E}\protected@file@percent }
\newlabel{app:code}{{E}{60}{Numerical Simulation Code}{appendix.E}{}}
\newlabel{app:code@cref}{{[appendix][5][2147483647]E}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Complete Implementation}{60}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Core Algorithm}{61}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Example: Balanced Qubit Superposition}{61}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Verification of Theoretical Predictions}{62}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Born Rule Emergence.}{62}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Apparatus State Dependence.}{62}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Convergence with Apparatus Dimension.}{62}{section*.75}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Pusey2012}{1}
\bibcite{Yang2025}{2}
\bibcite{Bell1964}{3}
\bibcite{Rovelli1996}{4}
\bibcite{Zurek2003}{5}
\bibcite{Popescu2006}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Running the Simulation}{63}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Reproducibility and Validation}{63}{subsection.E.6}\protected@file@percent }
\bibcite{D'Alessio2016}{7}
\bibcite{Srednicki1994}{8}
\bibcite{Goldstein2006}{9}
\bibcite{Kaufman2016}{10}
\bibcite{Bohigas1984}{11}
\bibcite{Berry1977}{12}
\bibcite{Deutsch1991}{13}
\bibcite{PorterThomas1956}{14}
\gdef \@abspage@last{64}
