\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pusey2012}
\citation{Yang2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Measurement Problem and Interpretational Landscape}{1}{subsection.1.1}\protected@file@percent }
\citation{Bell1964}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three notions of locality distinguished. Bell locality violated by all deterministic single-outcome theories; our theory adds no extra non-locality.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:locality_three_types}{{1}{2}{Three notions of locality distinguished. Bell locality violated by all deterministic single-outcome theories; our theory adds no extra non-locality}{table.1}{}}
\newlabel{tab:locality_three_types@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Innovation: Interaction-Rule Determinism}{2}{subsection.1.2}\protected@file@percent }
\citation{Rovelli1996}
\@writefile{toc}{\contentsline {paragraph}{What we do not claim:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conceptual Foundations: Information and Causality}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminology: Three Types of Locality}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure and Scope}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key notation and symbols}}{5}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{5}{Key notation and symbols}{table.2}{}}
\newlabel{tab:notation@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{Theoretical Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontological Commitment: Wavefunction Realism}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontology and Basic Postulates}{5}{subsection.2.2}\protected@file@percent }
\citation{Yang2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification: A Contextual $\psi $-Ontic Theory}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical Distinctions: Our Framework vs. Standard Hidden Variable Theories.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:hv_comparison}{{3}{6}{Critical Distinctions: Our Framework vs. Standard Hidden Variable Theories}{table.3}{}}
\newlabel{tab:hv_comparison@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contextual Realism and Kochen-Specker}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining Key Concepts: SNR and Resonant Amplification}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Master Equation}{8}{subsection.2.4}\protected@file@percent }
\newlabel{eq:master}{{1}{8}{The Master Equation}{equation.2.1}{}}
\newlabel{eq:master@cref}{{[equation][1][]1}{[1][8][]8}}
\newlabel{eq:collapse_functional}{{4}{8}{The Master Equation}{equation.2.4}{}}
\newlabel{eq:collapse_functional@cref}{{[equation][4][]4}{[1][8][]8}}
\citation{Gisin1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ensuring No-Signaling Consistency}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 3: Local trigger condition.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reduced State Trigger Constraint.}{10}{section*.3}\protected@file@percent }
\newlabel{eq:nosignal}{{7}{11}{The Reduced State Trigger Constraint}{equation.2.7}{}}
\newlabel{eq:nosignal@cref}{{[equation][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Energy Conservation: The Energy-Work Balance}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Information Integration Functional}{11}{subsection.2.5}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Information as Physical Distinguishability}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Physical Mechanism: Environment-Mediated Coupling}{12}{subsubsection.2.5.2}\protected@file@percent }
\citation{Zurek2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Covariant Formulation of Information Integration}{13}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:info_functional}{{10}{13}{Covariant Formulation of Information Integration}{equation.2.10}{}}
\newlabel{eq:info_functional@cref}{{[equation][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Collapse Threshold: Derivation from Redundancy}{13}{subsection.2.6}\protected@file@percent }
\newlabel{sec:threshold}{{2.6}{13}{The Collapse Threshold: Derivation from Redundancy}{subsection.2.6}{}}
\newlabel{sec:threshold@cref}{{[subsection][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Derivation of $\Delta _{\text  {crit}}$}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Basis Selection Mechanism}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Threshold as a Phase Transition}{15}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Resolution of Wigner's Friend}{16}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Born Rule}{16}{section.3}\protected@file@percent }
\newlabel{sec:born}{{3}{16}{Derivation of Born Rule}{section.3}{}}
\newlabel{sec:born@cref}{{[section][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Typicality Framework}{16}{subsection.3.1}\protected@file@percent }
\citation{Popescu2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Justification: Information Current Dynamics}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Derivation.}{17}{section*.4}\protected@file@percent }
\citation{D'Alessio2016}
\citation{Srednicki1994}
\citation{Goldstein2006}
\citation{Kaufman2016}
\citation{Bohigas1984}
\citation{Goldstein2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation from Quantum Typicality}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physical Justification for Haar Measure}{18}{subsubsection.3.2.1}\protected@file@percent }
\citation{Berry1977}
\citation{Bohigas1984}
\citation{Deutsch1991}
\citation{Srednicki1994}
\@writefile{toc}{\contentsline {paragraph}{Avoiding circularity: Typicality versus probability.}{19}{section*.5}\protected@file@percent }
\citation{PorterThomas1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Derivation: Haar to Beta to Exponential}{20}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:porter_thomas}{{20}{20}{Porter-Thomas Distribution}{equation.3.20}{}}
\newlabel{eq:porter_thomas@cref}{{[equation][20][]20}{[1][20][]20}}
\citation{Goldstein2006}
\@writefile{toc}{\contentsline {paragraph}{Convergence rate.}{21}{section*.6}\protected@file@percent }
\newlabel{eq:exponential}{{27}{21}{Convergence rate}{equation.3.27}{}}
\newlabel{eq:exponential@cref}{{[equation][27][]27}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Additional Physical Arguments}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum entropy principle.}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert space ergodicity.}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critique of Typicality.}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Ergodicity.}{21}{section*.10}\protected@file@percent }
\citation{Yang2025}
\@writefile{toc}{\contentsline {paragraph}{Exponential suppression of deviations.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Derivation}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Verification}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monte Carlo verification of Born rule emergence.}}{23}{table.4}\protected@file@percent }
\newlabel{tab:monte_carlo}{{4}{23}{Monte Carlo verification of Born rule emergence}{table.4}{}}
\newlabel{tab:monte_carlo@cref}{{[table][4][]4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary and Implications}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toy Model: Explicit Numerical Demonstration}{23}{section.4}\protected@file@percent }
\newlabel{sec:toy}{{4}{23}{Toy Model: Explicit Numerical Demonstration}{section.4}{}}
\newlabel{sec:toy@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System.}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparatus.}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction.}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse dynamics.}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Observations}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Individual determinism.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble randomness.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microstate dependence.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of Beta-to-Exponential Convergence}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Prediction}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Numerical Results}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence of outcome statistics to Born rule as apparatus dimension $N$ increases. Simulated probabilities from $10^5$ runs with Beta$(1, N-1)$ distributed apparatus overlaps. Statistical error $\sim 10^{-3}$.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:N_convergence}{{5}{25}{Convergence of outcome statistics to Born rule as apparatus dimension $N$ increases. Simulated probabilities from $10^5$ runs with Beta$(1, N-1)$ distributed apparatus overlaps. Statistical error $\sim 10^{-3}$}{table.5}{}}
\newlabel{tab:N_convergence@cref}{{[table][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Physical Interpretation}{25}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small-$N$ deviations.}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1/N$ convergence.}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-$N$ Born rule.}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimental Implications}{26}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Class A2: The Mesoscopic Born Rule Test}{26}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Predictions and Tests}{26}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{26}{Experimental Predictions and Tests}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class A: Squeezed-Apparatus Measurements (Primary Test)}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Physical Principle}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Predicted Effect: Variance Reduction via Input-Output Analysis}{27}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:variance_squeezing}{{37}{27}{Predicted Effect: Variance Reduction via Input-Output Analysis}{equation.5.37}{}}
\newlabel{eq:variance_squeezing@cref}{{[equation][37][]37}{[1][27][]27}}
\citation{Yang2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Realistic experimental parameters for squeezed-apparatus test in circuit QED implementation. Values represent state-of-the-art achievable parameters circa 2025.}}{29}{table.6}\protected@file@percent }
\newlabel{tab:squeezed_params}{{6}{29}{Realistic experimental parameters for squeezed-apparatus test in circuit QED implementation. Values represent state-of-the-art achievable parameters circa 2025}{table.6}{}}
\newlabel{tab:squeezed_params@cref}{{[table][6][]6}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Proposed Protocol}{29}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System:}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparatus:}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical implementation:}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental sequence:}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison:}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Experimental Challenges and Feasibility}{30}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timescale analysis.}{30}{section*.29}\protected@file@percent }
\newlabel{eq:timescale_hierarchy}{{43}{30}{Timescale analysis}{equation.5.43}{}}
\newlabel{eq:timescale_hierarchy@cref}{{[equation][43][]43}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}6.1.4 Sensitivity Analysis and Detection Limits}{31}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the Effective Mode Number $N_{\text  {eff}}$.}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection Feasibility.}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Systematic Errors and Controls}{32}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative error analysis.}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional challenges:}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility:}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborators:}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class B: Apparatus Engineering Experiments}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Periodic Defect Detectors}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apparatus Cloning Tests}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class C: Mesoscopic Superposition Tests}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Partial Collapse Signatures}{34}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class D: Thermodynamic Signatures}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Differential Heat Dissipation}{34}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class E: The Adversarial Apparatus}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Computer as Apparatus.}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifying the Born Rule via Maxwell’s Demon.}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with Standard QM}{35}{subsection.5.6}\protected@file@percent }
\newlabel{sec:comparison_qm}{{5.6}{35}{Comparison with Standard QM}{subsection.5.6}{}}
\newlabel{sec:comparison_qm@cref}{{[subsection][6][5]5.6}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental predictions distinguishing our theory from standard QM.}}{35}{table.7}\protected@file@percent }
\newlabel{tab:predictions}{{7}{35}{Experimental predictions distinguishing our theory from standard QM}{table.7}{}}
\newlabel{tab:predictions@cref}{{[table][7][]7}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Non-Locality and the Limits of Deterministic Completions}{35}{section.6}\protected@file@percent }
\newlabel{sec:locality}{{6}{35}{Quantum Non-Locality and the Limits of Deterministic Completions}{section.6}{}}
\newlabel{sec:locality@cref}{{[section][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fundamental Insight: Three Notions of Locality}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bell's Theorem and Physical-Space Locality}{36}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:bell_locality}{{6.2}{36}{Bell's Theorem and Physical-Space Locality}{subsection.6.2}{}}
\newlabel{subsec:bell_locality@cref}{{[subsection][2][6]6.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wavefunction Non-Locality vs. Added Non-Locality}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:wavefunction_vs_added}{{6.3}{36}{Wavefunction Non-Locality vs. Added Non-Locality}{subsection.6.3}{}}
\newlabel{subsec:wavefunction_vs_added@cref}{{[subsection][3][6]6.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Bohmian Mechanics (Added Non-Locality):}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Framework (Inherited Non-Locality):}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Configuration-Space Perspective}{36}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preserving Measurement Independence}{37}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:measurement_independence}{{6.5}{37}{Preserving Measurement Independence}{subsection.6.5}{}}
\newlabel{subsec:measurement_independence@cref}{{[subsection][5][6]6.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signaling Locality}{37}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:signaling_locality}{{6.6}{37}{Signaling Locality}{subsection.6.6}{}}
\newlabel{subsec:signaling_locality@cref}{{[subsection][6][6]6.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}An Impossibility Result}{37}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:impossibility}{{6.7}{37}{An Impossibility Result}{subsection.6.7}{}}
\newlabel{subsec:impossibility@cref}{{[subsection][7][6]6.7}{[1][37][]37}}
\newlabel{eq:measurement_independence}{{52}{37}{An Impossibility Result}{equation.6.52}{}}
\newlabel{eq:measurement_independence@cref}{{[equation][52][]52}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Why Our Theory Is Not Superdeterministic}{37}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement independence is preserved.}{37}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical distinctions between superdeterminism and our framework.}}{38}{table.8}\protected@file@percent }
\newlabel{tab:superdeterminism_comparison}{{8}{38}{Critical distinctions between superdeterminism and our framework}{table.8}{}}
\newlabel{tab:superdeterminism_comparison@cref}{{[table][8][]8}{[1][37][]38}}
\@writefile{toc}{\contentsline {paragraph}{No cosmic conspiracy.}{38}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability.}{38}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information budget.}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The key conceptual distinction.}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Preserving Signaling Locality}{39}{subsection.6.9}\protected@file@percent }
\newlabel{eq:no_signaling}{{54}{39}{Preserving Signaling Locality}{equation.6.54}{}}
\newlabel{eq:no_signaling@cref}{{[equation][54][]54}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Reduced density matrix dependence.}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Ensemble averaging.}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}An Impossibility Result: Minimal Non-Locality for Deterministic QM}{39}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Locality Comparison. Note that our framework violates Bell Locality but preserves Signaling Locality and adds no non-local dynamics.}}{40}{table.9}\protected@file@percent }
\newlabel{tab:locality_comp}{{9}{40}{Locality Comparison. Note that our framework violates Bell Locality but preserves Signaling Locality and adds no non-local dynamics}{table.9}{}}
\newlabel{tab:locality_comp@cref}{{[table][9][]9}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Other Interpretations}{40}{section.7}\protected@file@percent }
\newlabel{sec:comparisons}{{7}{40}{Comparison with Other Interpretations}{section.7}{}}
\newlabel{sec:comparisons@cref}{{[section][7][]7}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Deterministic Trilemma and Minimal Non-Locality}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Copenhagen Interpretation}{41}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copenhagen's advantage.}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Many-Worlds Interpretation (Everett)}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MWI's advantage.}{42}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bohmian Mechanics}{42}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{42}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{42}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bohmian advantage.}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GRW and CSL (Spontaneous Collapse Models)}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{42}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRW/CSL advantage.}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quantum Darwinism and Decoherence-Based Approaches}{43}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{43}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{43}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoherence's advantage.}{43}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Relational Quantum Mechanics (RQM)}{43}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{43}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{43}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our synthesis.}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparative Summary}{43}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with major quantum interpretations across key features. Three distinct locality concepts are distinguished: \textbf  {Bell locality} (physical-space local causality, violated by entangled states), \textbf  {Added non-locality} (extra non-local structures beyond wavefunction), and \textbf  {Signaling locality} (no FTL communication).}}{44}{table.10}\protected@file@percent }
\newlabel{tab:interpretation_comparison}{{10}{44}{Comparison with major quantum interpretations across key features. Three distinct locality concepts are distinguished: \textbf {Bell locality} (physical-space local causality, violated by entangled states), \textbf {Added non-locality} (extra non-local structures beyond wavefunction), and \textbf {Signaling locality} (no FTL communication)}{table.10}{}}
\newlabel{tab:interpretation_comparison@cref}{{[table][10][]10}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: Open Questions and Limitations}{44}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{44}{Discussion: Open Questions and Limitations}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What We Have Established}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proven results (Level 1):}{44}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-argued claims (Level 2):}{44}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjectures requiring further work (Level 3):}{45}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Questions}{45}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bell's Theorem and Nonlocality}{45}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Quantum Field Theory}{45}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Preferred Basis Problem}{46}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Threshold Value Determination}{46}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potential Objections and Responses}{46}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 1: ``This is just hidden variables with extra steps.''}{46}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 2: ``Exponential distribution is assumed, not derived.''}{46}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 3: ``No-signaling argument is incomplete.''}{47}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 4: ``GRW already does this better.''}{47}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Philosophical Implications}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism without hidden variables.}{47}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability as ignorance.}{47}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual realism.}{47}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information ontology.}{47}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Directions}{47}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical:}{47}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental:}{48}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretational:}{48}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{48}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{48}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Born Rule Proof}{49}{appendix.A}\protected@file@percent }
\newlabel{app:born_rule}{{A}{49}{Full Born Rule Proof}{appendix.A}{}}
\newlabel{app:born_rule@cref}{{[appendix][1][2147483647]A}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Order Statistics of Exponential Random Variables}{49}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application to Quantum Measurement}{50}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}QFT Extension (Preliminary Sketch)}{50}{appendix.B}\protected@file@percent }
\newlabel{app:qft}{{B}{50}{QFT Extension (Preliminary Sketch)}{appendix.B}{}}
\newlabel{app:qft@cref}{{[appendix][2][2147483647]B}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariant Information Currents}{51}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Renormalization Challenges}{51}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Particle Creation}{51}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Scope and Future Requirements}{51}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}No-Signaling Proof}{52}{appendix.C}\protected@file@percent }
\newlabel{app:no_signaling}{{C}{52}{No-Signaling Proof}{appendix.C}{}}
\newlabel{app:no_signaling@cref}{{[appendix][3][2147483647]C}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Setup}{52}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Key Observation}{52}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Formal Proof}{53}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Physical Interpretation}{53}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Ensemble-Averaging Mechanism}{53}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Energy Conservation with Nonlinear Collapse}{54}{appendix.D}\protected@file@percent }
\newlabel{app:energy}{{D}{54}{Energy Conservation with Nonlinear Collapse}{appendix.D}{}}
\newlabel{app:energy@cref}{{[appendix][4][2147483647]D}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Master Equation Revisited}{54}{subsection.D.1}\protected@file@percent }
\newlabel{eq:master_appendix}{{71}{54}{The Master Equation Revisited}{equation.D.71}{}}
\newlabel{eq:master_appendix@cref}{{[equation][71][2147483647]71}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Energy Change from Each Term}{54}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 1: Unitary evolution.}{54}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 2: Decoherence.}{55}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 3: Collapse functional.}{55}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Ensemble vs. Single-Run Conservation}{56}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Energy Conservation in Realistic Scenarios}{56}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble-averaged energy conservation.}{56}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Comparison with GRW/CSL}{57}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Summary}{57}{subsection.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical Simulation Code}{57}{appendix.E}\protected@file@percent }
\newlabel{app:code}{{E}{57}{Numerical Simulation Code}{appendix.E}{}}
\newlabel{app:code@cref}{{[appendix][5][2147483647]E}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Complete Implementation}{57}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Core Algorithm}{58}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Example: Balanced Qubit Superposition}{58}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Verification of Theoretical Predictions}{59}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Born Rule Emergence.}{59}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Apparatus State Dependence.}{59}{section*.90}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Pusey2012}{1}
\bibcite{Yang2025}{2}
\@writefile{toc}{\contentsline {paragraph}{3. Convergence with Apparatus Dimension.}{60}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Running the Simulation}{60}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Reproducibility and Validation}{60}{subsection.E.6}\protected@file@percent }
\bibcite{Bell1964}{3}
\bibcite{Rovelli1996}{4}
\bibcite{Gisin1990}{5}
\bibcite{Zurek2003}{6}
\bibcite{Zurek2009}{7}
\bibcite{Popescu2006}{8}
\bibcite{D'Alessio2016}{9}
\bibcite{Srednicki1994}{10}
\bibcite{Goldstein2006}{11}
\bibcite{Kaufman2016}{12}
\bibcite{Bohigas1984}{13}
\bibcite{Berry1977}{14}
\bibcite{Deutsch1991}{15}
\bibcite{PorterThomas1956}{16}
\gdef \@abspage@last{61}
