\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pusey2012}
\citation{Yang2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Measurement Problem and Interpretational Landscape}{1}{subsection.1.1}\protected@file@percent }
\citation{Bell1964}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three notions of locality distinguished. Bell locality violated by all deterministic single-outcome theories; our theory adds no extra non-locality.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:locality_three_types}{{1}{2}{Three notions of locality distinguished. Bell locality violated by all deterministic single-outcome theories; our theory adds no extra non-locality}{table.1}{}}
\newlabel{tab:locality_three_types@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Innovation: Interaction-Rule Determinism}{2}{subsection.1.2}\protected@file@percent }
\citation{Rovelli1996}
\@writefile{toc}{\contentsline {paragraph}{What we do not claim:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conceptual Foundations: Information and Causality}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terminology: Three Types of Locality}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure and Scope}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Notation Guide}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key notation and symbols}}{4}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{4}{Key notation and symbols}{table.2}{}}
\newlabel{tab:notation@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{4}{Theoretical Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontological Commitment: Wavefunction Realism}{4}{subsection.2.1}\protected@file@percent }
\citation{Yang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ontology and Basic Postulates}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification: A Contextual $\psi $-Ontic Theory}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical Distinctions: Our Framework vs. Standard Hidden Variable Theories.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:hv_comparison}{{3}{5}{Critical Distinctions: Our Framework vs. Standard Hidden Variable Theories}{table.3}{}}
\newlabel{tab:hv_comparison@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contextual Realism and Kochen-Specker}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining Key Concepts: SNR and Resonant Amplification}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Master Equation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:master}{{1}{7}{The Master Equation}{equation.2.1}{}}
\newlabel{eq:master@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:collapse_functional}{{4}{7}{The Master Equation}{equation.2.4}{}}
\newlabel{eq:collapse_functional@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{Gisin1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ensuring No-Signaling Consistency}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 3: Local trigger condition.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reduced State Trigger Constraint.}{9}{section*.3}\protected@file@percent }
\newlabel{eq:nosignal}{{7}{9}{The Reduced State Trigger Constraint}{equation.2.7}{}}
\newlabel{eq:nosignal@cref}{{[equation][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Energy Conservation: The Energy-Work Balance}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Information Integration Functional}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal structure of information integration. \textbf  {(A)} Spacetime diagram showing measurement event, light cones, and environmental coupling. \textbf  {(B)} Information integration $\mathcal  {I}_i(t)$ for two outcome branches, illustrating threshold crossing at t*. \textbf  {(C)} Comparison of apparatus quantum states: generic thermal (Haar-typical) versus engineered (adversarial), showing different overlap distributions $X_i$ with pointer states.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:causal_structure}{{1}{10}{Causal structure of information integration. \textbf {(A)} Spacetime diagram showing measurement event, light cones, and environmental coupling. \textbf {(B)} Information integration $\cI _i(t)$ for two outcome branches, illustrating threshold crossing at t*. \textbf {(C)} Comparison of apparatus quantum states: generic thermal (Haar-typical) versus engineered (adversarial), showing different overlap distributions $X_i$ with pointer states}{figure.1}{}}
\newlabel{fig:causal_structure@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Information as Physical Distinguishability}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Physical Mechanism: Environment-Mediated Coupling}{10}{subsubsection.2.5.2}\protected@file@percent }
\citation{Zurek2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Covariant Formulation of Information Integration}{11}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:info_functional}{{10}{11}{Covariant Formulation of Information Integration}{equation.2.10}{}}
\newlabel{eq:info_functional@cref}{{[equation][10][]10}{[1][11][]11}}
\citation{Zurek2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Collapse Threshold: Derivation from Redundancy}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:threshold}{{2.6}{12}{The Collapse Threshold: Derivation from Redundancy}{subsection.2.6}{}}
\newlabel{sec:threshold@cref}{{[subsection][6][2]2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Derivation of $\Delta _{\text  {crit}}$}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Basis Selection Mechanism}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Threshold as a Phase Transition}{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Resolution of Wigner's Friend}{14}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Born Rule}{14}{section.3}\protected@file@percent }
\newlabel{sec:born}{{3}{14}{Derivation of Born Rule}{section.3}{}}
\newlabel{sec:born@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Typicality Framework}{14}{subsection.3.1}\protected@file@percent }
\citation{Popescu2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Justification: Information Current Dynamics}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Derivation.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation from Quantum Typicality}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Physical Justification for Haar Measure}{15}{subsubsection.3.2.1}\protected@file@percent }
\citation{D'Alessio2016}
\citation{Srednicki1994}
\citation{Goldstein2006}
\citation{Kaufman2016}
\citation{Bohigas1984}
\citation{Goldstein2006}
\@writefile{toc}{\contentsline {paragraph}{Avoiding circularity: Typicality versus probability.}{16}{section*.5}\protected@file@percent }
\citation{PorterThomas1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Derivation: Haar to Beta to Exponential}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:porter_thomas}{{19}{17}{Porter-Thomas Distribution}{equation.3.19}{}}
\newlabel{eq:porter_thomas@cref}{{[equation][19][]19}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Convergence rate.}{17}{section*.6}\protected@file@percent }
\newlabel{eq:exponential}{{26}{17}{Convergence rate}{equation.3.26}{}}
\newlabel{eq:exponential@cref}{{[equation][26][]26}{[1][17][]17}}
\citation{Goldstein2006}
\citation{Yang2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Additional Physical Arguments}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum entropy principle.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hilbert space ergodicity.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critique of Typicality.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamical Ergodicity.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential suppression of deviations.}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Derivation}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Verification}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Monte Carlo verification of Born rule emergence.}}{19}{table.4}\protected@file@percent }
\newlabel{tab:monte_carlo}{{4}{19}{Monte Carlo verification of Born rule emergence}{table.4}{}}
\newlabel{tab:monte_carlo@cref}{{[table][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary and Implications}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Toy Model: Explicit Numerical Demonstration}{20}{section.4}\protected@file@percent }
\newlabel{sec:toy}{{4}{20}{Toy Model: Explicit Numerical Demonstration}{section.4}{}}
\newlabel{sec:toy@cref}{{[section][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Specification}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparatus.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse dynamics.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Results}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual collapse trajectories for 10 measurement runs with different apparatus microstates. Five runs collapse to outcome 0 (blue), five to outcome 1 (red). Each trajectory is deterministic given $\{\phi _k\}$, but appears random across ensemble.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:toy_trajectories}{{2}{20}{Individual collapse trajectories for 10 measurement runs with different apparatus microstates. Five runs collapse to outcome 0 (blue), five to outcome 1 (red). Each trajectory is deterministic given $\{\phi _k\}$, but appears random across ensemble}{figure.2}{}}
\newlabel{fig:toy_trajectories@cref}{{[figure][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Observations}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ensemble statistics from $10^4$ simulations. \textbf  {(A)} Outcome frequencies reproduce Born rule probabilities within statistical error. \textbf  {(B)} Perfect correlation between apparatus overlap parameters $X_i$ and outcome, demonstrating deterministic selection rule: points cluster into two regions separated by $X_0 = X_1$ boundary.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:toy_statistics}{{3}{21}{Ensemble statistics from $10^4$ simulations. \textbf {(A)} Outcome frequencies reproduce Born rule probabilities within statistical error. \textbf {(B)} Perfect correlation between apparatus overlap parameters $X_i$ and outcome, demonstrating deterministic selection rule: points cluster into two regions separated by $X_0 = X_1$ boundary}{figure.3}{}}
\newlabel{fig:toy_statistics@cref}{{[figure][3][]3}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Individual determinism.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble randomness.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microstate dependence.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification of Beta-to-Exponential Convergence}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretical Prediction}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Numerical Results}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence to Born rule with increasing apparatus dimension N.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:N_convergence_simple}{{4}{21}{Convergence to Born rule with increasing apparatus dimension N}{figure.4}{}}
\newlabel{fig:N_convergence_simple@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed convergence analysis. \textbf  {(Main)} Deviation magnitude vs $1/N$ demonstrates perfect linear scaling, confirming theoretical Beta→Exponential convergence prediction. \textbf  {(Inset)} Histograms of overlap distributions $X_i$ for $N=10$ (red) and $N=100$ (blue) compared to Exp(1) limit (black curve), showing progressive convergence to exponential form as apparatus dimension increases.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:N_convergence}{{5}{21}{Detailed convergence analysis. \textbf {(Main)} Deviation magnitude vs $1/N$ demonstrates perfect linear scaling, confirming theoretical Beta→Exponential convergence prediction. \textbf {(Inset)} Histograms of overlap distributions $X_i$ for $N=10$ (red) and $N=100$ (blue) compared to Exp(1) limit (black curve), showing progressive convergence to exponential form as apparatus dimension increases}{figure.5}{}}
\newlabel{fig:N_convergence@cref}{{[figure][5][]5}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convergence of outcome statistics to Born rule as apparatus dimension $N$ increases. Simulated probabilities from $10^5$ runs with Beta$(1, N-1)$ distributed apparatus overlaps. Statistical error $\sim 10^{-3}$.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:N_convergence}{{5}{22}{Convergence of outcome statistics to Born rule as apparatus dimension $N$ increases. Simulated probabilities from $10^5$ runs with Beta$(1, N-1)$ distributed apparatus overlaps. Statistical error $\sim 10^{-3}$}{table.5}{}}
\newlabel{tab:N_convergence@cref}{{[table][5][]5}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Physical Interpretation}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Small-$N$ deviations.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$1/N$ convergence.}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large-$N$ Born rule.}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experimental Implications}{22}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Class A2: The Mesoscopic Born Rule Test}{22}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Predictions and Tests}{23}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{23}{Experimental Predictions and Tests}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class A: Squeezed-Apparatus Measurements (Primary Test)}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Physical Principle}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Predicted Effect: Entropy Reduction and the Noise Floor}{23}{subsubsection.5.1.2}\protected@file@percent }
\citation{Yang2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Realistic experimental parameters for squeezed-apparatus test in circuit QED implementation. Values represent state-of-the-art achievable parameters circa 2025.}}{24}{table.6}\protected@file@percent }
\newlabel{tab:squeezed_params}{{6}{24}{Realistic experimental parameters for squeezed-apparatus test in circuit QED implementation. Values represent state-of-the-art achievable parameters circa 2025}{table.6}{}}
\newlabel{tab:squeezed_params@cref}{{[table][6][]6}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Proposed Protocol}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System:}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparatus:}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical implementation:}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental sequence:}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison:}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Experimental Challenges and Feasibility}{26}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timescale analysis.}{26}{section*.29}\protected@file@percent }
\newlabel{eq:timescale_hierarchy}{{38}{26}{Timescale analysis}{equation.5.38}{}}
\newlabel{eq:timescale_hierarchy@cref}{{[equation][38][]38}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}6.1.4 Sensitivity Analysis and Detection Limits}{26}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the Effective Mode Number $N_{\text  {eff}}$.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection Feasibility.}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Systematic Errors and Controls}{27}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative error analysis.}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional challenges:}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility:}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collaborators:}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class B: Apparatus Engineering Experiments}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Periodic Defect Detectors}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apparatus Cloning Tests}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class C: Mesoscopic Superposition Tests}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Partial Collapse Signatures}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class D: Thermodynamic Signatures}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Differential Heat Dissipation}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class E: The Adversarial Apparatus}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Computer as Apparatus.}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsifying the Born Rule via Maxwell’s Demon.}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with Standard QM}{30}{subsection.5.6}\protected@file@percent }
\newlabel{sec:comparison_qm}{{5.6}{30}{Comparison with Standard QM}{subsection.5.6}{}}
\newlabel{sec:comparison_qm@cref}{{[subsection][6][5]5.6}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental predictions distinguishing our theory from standard QM.}}{30}{table.7}\protected@file@percent }
\newlabel{tab:predictions}{{7}{30}{Experimental predictions distinguishing our theory from standard QM}{table.7}{}}
\newlabel{tab:predictions@cref}{{[table][7][]7}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Non-Locality and the Limits of Deterministic Completions}{30}{section.6}\protected@file@percent }
\newlabel{sec:locality}{{6}{30}{Quantum Non-Locality and the Limits of Deterministic Completions}{section.6}{}}
\newlabel{sec:locality@cref}{{[section][6][]6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Fundamental Insight: Three Notions of Locality}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bell's Theorem and Physical-Space Locality}{30}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:bell_locality}{{6.2}{30}{Bell's Theorem and Physical-Space Locality}{subsection.6.2}{}}
\newlabel{subsec:bell_locality@cref}{{[subsection][2][6]6.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wavefunction Non-Locality vs. Added Non-Locality}{31}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:wavefunction_vs_added}{{6.3}{31}{Wavefunction Non-Locality vs. Added Non-Locality}{subsection.6.3}{}}
\newlabel{subsec:wavefunction_vs_added@cref}{{[subsection][3][6]6.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{Bohmian Mechanics (Added Non-Locality):}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our Framework (Inherited Non-Locality):}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Configuration-Space Perspective}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preserving Measurement Independence}{31}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:measurement_independence}{{6.5}{31}{Preserving Measurement Independence}{subsection.6.5}{}}
\newlabel{subsec:measurement_independence@cref}{{[subsection][5][6]6.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Signaling Locality}{31}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:signaling_locality}{{6.6}{31}{Signaling Locality}{subsection.6.6}{}}
\newlabel{subsec:signaling_locality@cref}{{[subsection][6][6]6.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}An Impossibility Result}{31}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:impossibility}{{6.7}{31}{An Impossibility Result}{subsection.6.7}{}}
\newlabel{subsec:impossibility@cref}{{[subsection][7][6]6.7}{[1][31][]31}}
\newlabel{eq:measurement_independence}{{47}{32}{An Impossibility Result}{equation.6.47}{}}
\newlabel{eq:measurement_independence@cref}{{[equation][47][]47}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Why Our Theory Is Not Superdeterministic}{32}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Critical distinctions between superdeterminism and our framework.}}{32}{table.8}\protected@file@percent }
\newlabel{tab:superdeterminism_comparison}{{8}{32}{Critical distinctions between superdeterminism and our framework}{table.8}{}}
\newlabel{tab:superdeterminism_comparison@cref}{{[table][8][]8}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Measurement independence is preserved.}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No cosmic conspiracy.}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testability.}{32}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information budget.}{32}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The key conceptual distinction.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Preserving Signaling Locality}{33}{subsection.6.9}\protected@file@percent }
\newlabel{eq:no_signaling}{{49}{33}{Preserving Signaling Locality}{equation.6.49}{}}
\newlabel{eq:no_signaling@cref}{{[equation][49][]49}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Mechanism 1: Reduced density matrix dependence.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism 2: Ensemble averaging.}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}An Impossibility Result: Minimal Non-Locality for Deterministic QM}{33}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Locality Comparison. Note that our framework violates Bell Locality but preserves Signaling Locality and adds no non-local dynamics.}}{34}{table.9}\protected@file@percent }
\newlabel{tab:locality_comp}{{9}{34}{Locality Comparison. Note that our framework violates Bell Locality but preserves Signaling Locality and adds no non-local dynamics}{table.9}{}}
\newlabel{tab:locality_comp@cref}{{[table][9][]9}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with Other Interpretations}{34}{section.7}\protected@file@percent }
\newlabel{sec:comparisons}{{7}{34}{Comparison with Other Interpretations}{section.7}{}}
\newlabel{sec:comparisons@cref}{{[section][7][]7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Deterministic Trilemma and Minimal Non-Locality}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Copenhagen Interpretation}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Copenhagen's advantage.}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Many-Worlds Interpretation (Everett)}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{35}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MWI's advantage.}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bohmian Mechanics}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bohmian advantage.}{36}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GRW and CSL (Spontaneous Collapse Models)}{36}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our advantage.}{36}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRW/CSL advantage.}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quantum Darwinism and Decoherence-Based Approaches}{36}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoherence's advantage.}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Relational Quantum Mechanics (RQM)}{36}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agreement.}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disagreement.}{36}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our synthesis.}{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparative Summary}{37}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison with major quantum interpretations across key features. Three distinct locality concepts are distinguished: \textbf  {Bell locality} (physical-space local causality, violated by entangled states), \textbf  {Added non-locality} (extra non-local structures beyond wavefunction), and \textbf  {Signaling locality} (no FTL communication).}}{37}{table.10}\protected@file@percent }
\newlabel{tab:interpretation_comparison}{{10}{37}{Comparison with major quantum interpretations across key features. Three distinct locality concepts are distinguished: \textbf {Bell locality} (physical-space local causality, violated by entangled states), \textbf {Added non-locality} (extra non-local structures beyond wavefunction), and \textbf {Signaling locality} (no FTL communication)}{table.10}{}}
\newlabel{tab:interpretation_comparison@cref}{{[table][10][]10}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: Open Questions and Limitations}{37}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{37}{Discussion: Open Questions and Limitations}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What We Have Established}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proven results (Level 1):}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-argued claims (Level 2):}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjectures requiring further work (Level 3):}{38}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open Questions}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Bell's Theorem and Nonlocality}{38}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Quantum Field Theory}{39}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Preferred Basis Problem}{39}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Threshold Value Determination}{39}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Potential Objections and Responses}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 1: ``This is just hidden variables with extra steps.''}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 2: ``Exponential distribution is assumed, not derived.''}{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 3: ``No-signaling argument is incomplete.''}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objection 4: ``GRW already does this better.''}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Philosophical Implications}{40}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinism without hidden variables.}{40}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability as ignorance.}{40}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual realism.}{40}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information ontology.}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Future Directions}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical:}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental:}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretational:}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{41}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Born Rule Proof}{42}{appendix.A}\protected@file@percent }
\newlabel{app:born_rule}{{A}{42}{Full Born Rule Proof}{appendix.A}{}}
\newlabel{app:born_rule@cref}{{[appendix][1][2147483647]A}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Order Statistics of Exponential Random Variables}{42}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Application to Quantum Measurement}{42}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}QFT Extension (Preliminary Sketch)}{43}{appendix.B}\protected@file@percent }
\newlabel{app:qft}{{B}{43}{QFT Extension (Preliminary Sketch)}{appendix.B}{}}
\newlabel{app:qft@cref}{{[appendix][2][2147483647]B}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariant Information Currents}{43}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Renormalization Challenges}{43}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Particle Creation}{43}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Scope and Future Requirements}{43}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}No-Signaling Proof}{44}{appendix.C}\protected@file@percent }
\newlabel{app:no_signaling}{{C}{44}{No-Signaling Proof}{appendix.C}{}}
\newlabel{app:no_signaling@cref}{{[appendix][3][2147483647]C}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Setup}{44}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Key Observation}{44}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Formal Proof}{45}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Physical Interpretation}{45}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Ensemble-Averaging Mechanism}{45}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Energy Conservation with Nonlinear Collapse}{45}{appendix.D}\protected@file@percent }
\newlabel{app:energy}{{D}{45}{Energy Conservation with Nonlinear Collapse}{appendix.D}{}}
\newlabel{app:energy@cref}{{[appendix][4][2147483647]D}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The Master Equation Revisited}{46}{subsection.D.1}\protected@file@percent }
\newlabel{eq:master_appendix}{{66}{46}{The Master Equation Revisited}{equation.D.66}{}}
\newlabel{eq:master_appendix@cref}{{[equation][66][2147483647]66}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Energy Change from Each Term}{46}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 1: Unitary evolution.}{46}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 2: Decoherence.}{46}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term 3: Collapse functional.}{47}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Ensemble vs. Single-Run Conservation}{47}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Energy Conservation in Realistic Scenarios}{47}{subsection.D.4}\protected@file@percent }
\citation{Johansson2012}
\@writefile{toc}{\contentsline {paragraph}{Ensemble-averaged energy conservation.}{48}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Comparison with GRW/CSL}{48}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Summary}{48}{subsection.D.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Pusey2012}{1}
\bibcite{Yang2025}{2}
\bibcite{Bell1964}{3}
\bibcite{Rovelli1996}{4}
\bibcite{Gisin1990}{5}
\bibcite{Zurek2003}{6}
\bibcite{Zurek2009}{7}
\bibcite{Popescu2006}{8}
\bibcite{D'Alessio2016}{9}
\@writefile{toc}{\contentsline {section}{\numberline {E}Numerical Simulation Code}{49}{appendix.E}\protected@file@percent }
\newlabel{app:code}{{E}{49}{Numerical Simulation Code}{appendix.E}{}}
\newlabel{app:code@cref}{{[appendix][5][2147483647]E}{[1][48][]49}}
\bibcite{Srednicki1994}{10}
\bibcite{Goldstein2006}{11}
\bibcite{Kaufman2016}{12}
\bibcite{Bohigas1984}{13}
\bibcite{PorterThomas1956}{14}
\bibcite{Johansson2012}{15}
\gdef \@abspage@last{50}
